CONCORDIUM_NODE=concordium-node.dev-site.space
CONCORDIUM_PORT=20001
CRON_OPTIONS='0 * * * *'
DBHOST=cluster0.hlvqi.mongodb.net
DBNAME=pixpel-backend-js
DBPASS=hassan123
DBUSER=hassan
GROUP_ID=1000
HOST=concordium-servernode.dev-site.space
MONGO_INITDB_ROOT_PASSWORD=hassan123
MONGO_INITDB_ROOT_USERNAME=hassan
MONGO_PORT=27017
SMARTCONTRACT_INDEX=4350
SMARTCONTRACT_NAME=pixpel_swap
SMARTCONTRACT_SUBINDEX=0
USER_ID=1000
WEB_PORT=80
PORT=8000
WALLET_PRIVATE_KEY=27462d148a1e20dcb2090ded4184cd8f00836d3c5e6b23792d330e79f335551b